source "https://rubygems.org"
ruby '2.3.1'
gem 'rake'
gem 'jekyll', '3.3.0'
gem 'jekyll-feed'
gem 'jekyll-sitemap'
gem 'jekyll-paginate'
gem 'jekyll-redirect-from'
gem 'jekyll-seo-tag'
#gem 'rack-jekyll'
gem 'rack'
gem "rack-rewrite", :require => "rack/rewrite"
gem "rack-contrib", :require => "rack/contrib"
#gem "rack-oauth2",  :require => "rack/oauth2"
gem 'puma'
group :jekyll_plugins do
  gem 'algoliasearch-jekyll', '~> 0.8.0'
end
